<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  /* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
  
  } */
  .container {
    border: 2px solid #222;
    width: 320px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
  }
  .display {
    height: 50px;
    border: 2px solid #222;
    margin-bottom: 10px;
    font-size: 2em;
    padding: 8px;
    background: #eee;
    text-align: right;
    border-radius: 6px;
  }
  .grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    /* gap: 10px; */
  }
  .grid button {
    height: 50px;
    font-size: 1.4em;
    border-radius: 6px;
  }
  .grid button:last-child {
    grid-column: span 4; 
  }
    </style>
</head>

<body>
    <div class="container">
        <div class="display" id="display">

        </div>
        
            <div class="grid" id="buttons">
                <button data-value="7">7</button>
                <button data-value="8">8</button>
                <button data-value="9">9</button>
                <button data-value="/">/</button>
                <button data-value="4">4</button>
                <button data-value="5">5</button>
                <button data-value="6">6</button>
                <button data-value="*">*</button>
                <button data-value="1">1</button>
                <button data-value="2">2</button>
                <button data-value="3">3</button>
                <button data-value="-">-</button>
                <button data-value="0">0</button>
                <button data-value="C">C</button>
                <button data-value="+">+</button>
                <button data-value="=">=</button>
            </div>


    </div>


    </div>
    <script src="script.js"></script>
</body>


</html>
